PORT = 8000
MONGODB_URI =   mongodb+srv://nhoxlong020220:123456a@cluster0.at67vgj.mongodb.net/
JWT_SECRET = SecretKey
SECRET_KEY = Random
JWT_EXPIRED = 1d
JWT_REFRESH_TOKEN_SECRET = SecretKey
JWT_REFRESH_TOKEN_EXPIRED = 1d

INIT = TRUE