PORT = 8080
MONGODB_URI = mongodb+srv://longhoang5602:wJuWYG5rnhU2d2Ub@blognestjs.q7znf0b.mongodb.net/
JWT_SECRET = SecretKey
SECRET_KEY = Random
JWT_EXPIRED = 1d
JWT_REFRESH_TOKEN_SECRET = SecretKey
JWT_REFRESH_TOKEN_EXPIRED = 1d

INIT = TRUE